<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SNV viewer</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./snvviewer/css/common.css">
    <link rel="stylesheet" type="text/css" href="./snvviewer/css/popup.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js"></script>
    <script src="./snvviewer/js/common.js"></script>
    <script src="./snvviewer/js/popup.js"></script>
</head>
<div style="margin: 20px 40px;" class="container-fluid">
    <div class="row">
        <div class="col-md-6">
            <div class="fileinput fileinput-new input-group" data-provides="fileinput">
                <div class="form-control" data-trigger="fileinput">
                    <i class="glyphicon glyphicon-file fileinput-exists"></i>
                    <span class="fileinput-filename"></span>
                </div>
                <span class="input-group-addon btn btn-default btn-file">
                    <span class="fileinput-new">Select file</span>
                    <span class="fileinput-exists">Change</span>
                    <input id='fileinput' type="file">
                </span>
                <a href="#" class="input-group-addon btn btn-default fileinput-exists" data-dismiss="fileinput">Remove</a>
            </div>
        </div>

        <div class="col-md-2">
            <select id="samples" class="form-control"></select>
        </div>

        <div class="col-md-1">
            <div class="spinner" hidden>
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>

    <!--<a href="#test-popup" class="open-popup-link">Show inline popup</a>-->
    <div id="test-popup" class="white-popup mfp-hide">
        <div id="my-popup">
            <div class="row">
                <div class="col-md-4">
                    <strong>Gene:</strong> <span class="data-Gene">no-value</span> <br>
                    <strong>Position:</strong> <span class="data-Position">no-value</span> <br>
                    <strong>Effect:</strong> <span class="data-EffType">no-value</span> <br>
                    <strong>IVS:</strong> <span class="data-IVS">no-value</span>
                </div>
                <div class="col-md-4">
                    <strong>Genotype:</strong> <span class="data-GT">no-value</span> <br>
                    <strong>Depth:</strong> <span class="data-DEPTH">no-value</span> <br>
                    <strong>Score:</strong> <span class="data-SCORE">no-value</span>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <strong>HGVS name:</strong> <span class="data-HGVS"><code>no-value</code> <code>no-value</code></span>  <br>
                    <strong>rsID:</strong> <span class="data-rsID">no-value</span> <br>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-4">
                    <h4><u>Effect predictions:</u></h4>
                    <strong>PROVEAN:</strong> <span class="data-PROVEAN">no-value</span> <br>
                    <strong>SIFT:</strong> <span class="data-SIFT">no-value</span> <br>
                    <strong>Polyphen2:</strong> <span class="data-Polyphen2">no-value</span> <br>
                    <strong>fathmm-MKL:</strong> <span class="data-fathmm-MKL">no-value</span> <br>
                </div>
                <div class="col-md-4">
                    <h4><u>Allele frequencies:</u></h4>
                    <strong>1000 Genomes:</strong> <span class="data-1000G_AF">no-value</span> <br>
                    <strong>ExAC:</strong> <span class="data-ExAC_AF">no-value</span> <br>
                    <strong>ESP6500:</strong> <span class="data-ESP6500_AF">no-value</span> <br>
                </div>
                <div class="col-md-4">
                    <h4><u>AF in cohort:</u></h4>
                    <span class="data-our_AF">no-value</span>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <div class="data-OMIM">No OMIM record.</div>
                    <div class="data-ClinVar"><a href="#" target="_blank">ClinVar</a>: no-value; no-value</div> <br>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <strong>Found in:</strong> <span class="data-found-in">no, no, no</span>
                </div>
            </div>
        </div>
    </div>

    <div class="row table-row">
        <div class="col-md-12">
            <table id="main-table" class="table table-striped table-bordered" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th>Gene</th>
                        <th>Chromosome</th>
                        <th>Position</th>
                        <th>rsID</th>
                        <th>Ref</th>
                        <th>Alt</th>
                        <th>EffType</th>
                        <th>IVS</th>
                        <th>GT</th>
                        <th>DEPTH</th>
                        <th>SCORE</th>
                        <th>More</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th>Gene</th>
                        <th>Chromosome</th>
                        <th>Position</th>
                        <th>rsID</th>
                        <th>Ref</th>
                        <th>Alt</th>
                        <th>EffType</th>
                        <th>IVS</th>
                        <th>GT</th>
                        <th>DEPTH</th>
                        <th>SCORE</th>
                        <th>More</th>
                    </tr>
                </tfoot>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>